* Subcircuit switch
* switch_pair netlist

.subckt switch /vdd net-_m1-pad2_ net-_m3-pad3_ /vrefh net-_c1-pad1_ 
* /home/neethu/downloads/esim-1.1.3/src/subcircuitlibrary/switch/switch.cir
.include pmos_osu018.lib
.include nmos_0su018.lib
m6 /vrefh net-_m5-pad2_ net-_c1-pad1_ gnd CMOSN W=360n L=180n M=1
m4 net-_c1-pad1_ /w /vrefh /vdd CMOSP W=900n L=180n M=1
m3 net-_c1-pad1_ /w net-_m3-pad3_ gnd CMOSN W=360n L=180n M=1
m5 net-_m3-pad3_ net-_m5-pad2_ net-_c1-pad1_ /vdd CMOSP W=900n L=180n M=1
m1 /w net-_m1-pad2_ gnd gnd CMOSN W=360n L=180n M=1
m2 /w net-_m1-pad2_ /vdd /vdd CMOSP W=900n L=180n M=1
c1  net-_c1-pad1_ gnd 10p
m7 net-_m5-pad2_ /w gnd gnd CMOSN W=360n L=180n M=1
m8 net-_m5-pad2_ /w /vdd /vdd CMOSP W=900n L=180n M=1
* Control Statements

.ends switch
