* Subcircuit in stage1 : Vh_Vl_3bit_new

.subckt Vh_Vl_3bit_new outl vrefh net-_r8-pad2_ /vdd bit_in bit_in2 bit_in3 out 
* /home/neethu/downloads/esim-1.1.3/src/subcircuitlibrary/vh_vl_3bit_new/vh_vl_3bit_new.cir
.include switch.sub
x8 /vdd bit_in vrefl vrefh vh switch
r1  vrefh vrefl 1.2k
r2  vrefl net-_r2-pad2_ 1.2k
x4 /vdd bit_in net-_r2-pad2_ vrefl vl switch
r3  net-_r2-pad2_ net-_r3-pad2_ 1.2k
x11 /vdd bit_in net-_r3-pad2_ net-_r2-pad2_ vh2 switch
x5 /vdd bit_in net-_r4-pad2_ net-_r3-pad2_ vl2 switch
r4  net-_r3-pad2_ net-_r4-pad2_ 1.2k
r5  net-_r4-pad2_ net-_r5-pad2_ 1.2k
x13 /vdd bit_in2 vh2 vh vh5 switch
x2 /vdd bit_in2 vl2 vl vl5 switch
x10 /vdd bit_in net-_r5-pad2_ net-_r4-pad2_ vh3 switch
x9 /vdd bit_in net-_r7-pad2_ net-_r6-pad2_ vh4 switch
x12 /vdd bit_in2 vh4 vh3 vh6 switch
r6  net-_r5-pad2_ net-_r6-pad2_ 1.2k
r7  net-_r6-pad2_ net-_r7-pad2_ 1.2k
r8  net-_r7-pad2_ net-_r8-pad2_ 1.2k
x14 /vdd bit_in3 vh6 vh5 out switch
x6 /vdd bit_in net-_r6-pad2_ net-_r5-pad2_ vl3 switch
x7 /vdd bit_in net-_r8-pad2_ net-_r7-pad2_ vl4 switch
x3 /vdd bit_in2 vl4 vl3 vl6 switch
x1 /vdd bit_in3 vl6 vl5 outl switch
* Control Statements

.ends Vh_Vl_3bit_new
